\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pair Mechanics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}TEA: Stable Token}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SIR_price}{{2}{2}{TEA: Stable Token}{equation.2.2}{}}
\newlabel{eq:collateralization_factor}{{3}{2}{TEA: Stable Token}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}APE: Leveraged Token}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:APE}{{\mbox  {II-B}}{2}{APE: Leveraged Token}{subsection.2.2}{}}
\newlabel{eq:exc2tot}{{4}{2}{APE: Leveraged Token}{equation.2.4}{}}
\newlabel{eq:rebase}{{5}{2}{APE: Leveraged Token}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between normal margin trading and margin trading with continuously rebalanced leverage. The ordinate plots the ETH-denominated equity for a margin long ETH/USD position with an inital capital of 1 ETH. The leverage ratio is defined as the total amount of capital divided by the initial capital. A margin position with leverage $l$ will return a maximum profit of $l$ [ETH] (see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:asymptotic_lev}\unskip \@@italiccorr )}}), whereas with a continuously rebalanced leverage the upside is unbounded.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:leverage}{{1}{3}{Comparison between normal margin trading and margin trading with continuously rebalanced leverage. The ordinate plots the ETH-denominated equity for a margin long ETH/USD position with an inital capital of 1 ETH. The leverage ratio is defined as the total amount of capital divided by the initial capital. A margin position with leverage $l$ will return a maximum profit of $l$ [ETH] (see \eqref {eq:asymptotic_lev}), whereas with a continuously rebalanced leverage the upside is unbounded}{figure.1}{}}
\newlabel{eq:TEA_supply}{{6}{3}{APE: Leveraged Token}{equation.2.6}{}}
\newlabel{eq:leverage:formula}{{7}{3}{APE: Leveraged Token}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Leverage Mechanics}{3}{section.3}\protected@file@percent }
\newlabel{sec:leverage}{{III}{3}{Leverage Mechanics}{section.3}{}}
\newlabel{eq:leverage:invariant}{{8}{3}{Leverage Mechanics}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Leverage Stabilization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:leverage:stabilization}{{\mbox  {III-A}}{4}{Leverage Stabilization}{subsection.3.1}{}}
\newlabel{eq:fee:tea}{{15}{4}{Leverage Stabilization}{equation.3.15}{}}
\newlabel{eq:fee:ape}{{16}{4}{Leverage Stabilization}{equation.3.16}{}}
\newlabel{eq:fee_ratio:tea}{{17}{4}{Leverage Stabilization}{equation.3.17}{}}
\newlabel{eq:fee_ratio:ape}{{18}{4}{Leverage Stabilization}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Margin Trade with MakerDAO vs.\ SIR}}{5}{table.1}\protected@file@percent }
\newlabel{tab:DAI}{{I}{5}{Margin Trade with MakerDAO vs.\ SIR}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tokenomics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fungible Vaults}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parallelisms between AMM and SIR}}{6}{table.2}\protected@file@percent }
\newlabel{tab:DEX}{{II}{6}{Parallelisms between AMM and SIR}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Economics of Liquidity Providers}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Liquidations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Leverage}{7}{section*.1}\protected@file@percent }
\newlabel{app:margin_trading}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Leverage}{section*.1}{}}
\newlabel{eq:equity}{{22}{7}{\appendixname \nobreakspace \thesectiondis \\* Leverage}{equation.Appendix.A.22}{}}
\newlabel{eq:asymptotic_lev}{{24}{7}{\appendixname \nobreakspace \thesectiondis \\* Leverage}{equation.Appendix.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Leverage Rebalancing}{7}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{app:leverage:rebalancing}{{\mbox  {A-A}}{7}{Leverage Rebalancing}{subsection.Appendix.A.1}{}}
\newlabel{eq:equity:fluctuation}{{27}{7}{Leverage Rebalancing}{equation.Appendix.A.27}{}}
\newlabel{eq:rebalancing_loss}{{28}{7}{Leverage Rebalancing}{equation.Appendix.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Continuous Rebalancing}{8}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{app:rebalancing}{{\mbox  {A-B}}{8}{Continuous Rebalancing}{subsection.Appendix.A.2}{}}
